ASProjektWPF/Register.xaml

<Window x:Class="TIProjekt.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIProjekt"
        Title="Rejestracja" Height="350" Width="350" VerticalAlignment="Center">
    <!--BAR-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Images/App/logo.png"/>
                <TextBlock Grid.Column="1" Text="Job Esa" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <!--END BAR-->

        <Border Grid.Row="1" CornerRadius="5"  Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="39,0,0,0" Height="309">
            <StackPanel>
                <Label Content="Login:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="textLogin" />
                <Label Grid.Row="1" Content="Haslo:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="TextPassword"/>
                <Label Grid.Row="2" Content="Powtórz haslo:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PsB_Password_2"/>
                <Button Content="Zarejestruj się" Padding="10" Click="Register_Clicked" Height="38" Margin="10,10,10,10" Width="151"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
