ASProjektWPF/Pages/Login.xaml

<Window x:Class="TIProjekt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIProjekt"   
        Title="Login" Height="350" Width="250">
    <!--BAR-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Job Esa" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="43" Width="120"/>
            </Grid>
        </Border>
        <!--END BAR-->

        <Border Grid.Row="1" CornerRadius="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="&#x9;&#x9;Login:" HorizontalAlignment="Left" Width="221"/>
                <TextBox x:Name="textLogin"/>
                <Label Grid.Row="1" Content="&#x9;&#x9;Haslo:" HorizontalAlignment="Left" Width="222"/>
                <PasswordBox x:Name="textPassword"  Password="" Height="22"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Button Content="Zaloguj się" Padding="10" Click="Login_Clicked" Height="40"  Width="95" />
                    <Button Content="Zarejestruj się" HorizontalAlignment="Center" Height="40" Width="95" VerticalAlignment="Center" Padding="10" Click="Register_Clicked" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
